app/google-services.json (before)
{
  "project_info": {
    "project_number": "475206409313",
    "project_id": "logintest-178d0",
    "storage_bucket": "logintest-178d0.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:475206409313:android:945ee7f469d1e04c025e20",
        "android_client_info": {
          "package_name": "com.example.bledot"
        }
      },
      "oauth_client": [
        {
          "client_id": "475206409313-vl9mrcvsabrrvmmhkbliskkus6lur4ju.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.bledot",
            "certificate_hash": "ffc38b3356edd744d05880f30cb459bb080a8095"
          }
        },
        {
          "client_id": "475206409313-q6c83mdl3poakb59gmtjtut97vba7dnq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBgDQHbpwwyfqr_LrH-FthVCwRqkiGVKH4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "475206409313-q6c83mdl3poakb59gmtjtut97vba7dnq.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "475206409313",
    "project_id": "logintest-178d0",
    "storage_bucket": "logintest-178d0.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:475206409313:android:945ee7f469d1e04c025e20",
        "android_client_info": {
          "package_name": "com.example.bledot"
        }
      },
      "oauth_client": [
        {
          "client_id": "475206409313-4dst7a42rip6lcc1ci4nif0vn1psf9qb.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.bledot",
            "certificate_hash": "362063c772b07038ffcb9b2c61dc159de46a3837"
          }
        },
        {
          "client_id": "475206409313-q6c83mdl3poakb59gmtjtut97vba7dnq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBgDQHbpwwyfqr_LrH-FthVCwRqkiGVKH4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "475206409313-q6c83mdl3poakb59gmtjtut97vba7dnq.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "475206409313-vl9mrcvsabrrvmmhkbliskkus6lur4ju.apps.googleusercontent.com",
+          "client_id": "475206409313-4dst7a42rip6lcc1ci4nif0vn1psf9qb.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.bledot",
-            "certificate_hash": "ffc38b3356edd744d05880f30cb459bb080a8095"
+            "certificate_hash": "362063c772b07038ffcb9b2c61dc159de46a3837"
           }
         },
         {
